# JsonParser

./: README.md
json-common/: pom.xml
json-common/src/main/java/: AbstractJsonSerializer.java  JsonSerializer.java
json-common/src/main/java/com/json/common/interfaces/: ISerializer.java
json-common/src/main/java/com/json/common/models/: Company.java  Enterprise.java  Person.java
json-common/src/test/java/: JsonSerializerTest.java
